# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757419592	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	c6rHqNSi62Y
.youtube.com	TRUE	/	TRUE	1772969800	__Secure-ROLLOUT_TOKEN	CL_57vuk1OnzIxDO44a6y8uPAxiF99y9y8uPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772970115	VISITOR_INFO1_LIVE	MWCnlF0nW4o
.youtube.com	TRUE	/	TRUE	1772970115	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgHw%3D%3D
.youtube.com	TRUE	/	TRUE	1820490115	__Secure-YT_TVFAS	t=488171&s=2
.youtube.com	TRUE	/	TRUE	1772970115	DEVICE_INFO	ChxOelUwT0RBMU1qQXpNemN4TWprM01qUXhNUT09EIOlgMYGGNWigMYG
.youtube.com	TRUE	/tv	TRUE	1790250115	__Secure-YT_DERP	CJuug_OMAQ%3D%3D
